# explore-with-me

./: .env  .gitignore  docker-compose.yml  pom.xml
db/: ewm.mv.db  ewm.trace.db  ewm_stats_db.mv.db  ewm_stats_db.trace.db
ewm/: pom.xml
ewm/src/main/java/ru/practicum/: MainServiceApp.java
ewm/src/main/java/ru/practicum/controller/admin/: AdminController.java
ewm/src/main/java/ru/practicum/controller/priv/: PrivateController.java
ewm/src/main/java/ru/practicum/controller/pub/: PublicController.java
ewm/src/main/java/ru/practicum/controller/stats/: StatsController.java
ewm/src/main/java/ru/practicum/dto/: EwmMapper.java
ewm/src/main/java/ru/practicum/dto/category/: CategoryDto.java  CompilationDto.java  NewCategoryDto.java
ewm/src/main/java/ru/practicum/dto/complination/: NewCompilationDto.java  UpdateCompilationRequest.java
ewm/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewEventDto.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java
ewm/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm/src/main/java/ru/practicum/exception/: ApiError.java  BadRequestException.java  EventTimeException.java  MainExceptionHandler.java  ObjectNotFoundException.java
ewm/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Request.java  RequestStatus.java  State.java  StateAction.java  UniIp.java  User.java
ewm/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  IpRepository.java  RequestRepository.java  UserRepository.java
ewm/src/main/java/ru/practicum/service/admin/: AdminService.java  AdminServiceImpl.java
ewm/src/main/java/ru/practicum/service/priv/: PrivateService.java  PrivateServiceImpl.java
ewm/src/main/java/ru/practicum/service/pub/: PublicService.java  PublicServiceImpl.java
ewm/src/main/java/ru/practicum/service/stats/: MainStatsServiceImpl.java
ewm/src/main/java/ru/practicum/validation/: EventDateAfterHours.java  EventDateValidator.java
ewm/src/main/java/ru/practicum/validation/conflicts/: Conflicts.java  ConflictsImpl.java
ewm/src/main/java/ru/practicum/validation/eventDateValidator/: EventDateAfterHours.java  EventDateValidator.java
ewm/src/main/java/ru/practicum/validation/validations/: Validations.java  ValidationsImpl.java
ewm/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainService.java  MainServiceController.java
main-service/src/main/java/ru/practicum/client/: AdminClient.java  BaseClient.java  PubClient.java  UserClient.java
main-service/src/main/java/ru/practicum/controller/: ExceptionHandler.java
main-service/src/main/java/ru/practicum/controller/admin/: MainEventAdminController.java
main-service/src/main/java/ru/practicum/controller/pub/: MainEventPublicController.java
main-service/src/main/java/ru/practicum/controller/stats/: MainStatsController.java
main-service/src/main/java/ru/practicum/controller/user/: MainEventUserController.java
main-service/src/main/java/ru/practicum/dto/: ApiError.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/model/: Status.java  stateAction.java
main-service/src/main/java/ru/practicum/service/admin/: MainAdminService.java  MainAdminServiceImpl.java
main-service/src/main/java/ru/practicum/service/stats/: MainStatsService.java
main-service/src/main/resource/: application.properties
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java  StatsClientApp.java  StatsClientController.java
stats/stats-client/src/main/resources/: application.properties  client.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: HitDto.java  ViewStatsDto.java  ViewStatsDtoInterface.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServerController.java
stats/stats-server/src/main/java/ru/practicum/mappers/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: App.java  Hit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
