DRIVER_CLASS_NAME=org.postgresql.Driver

USER=test
PASSWORD=test

SERVER_URL=http://host.docker.internal:9090

DB_IMAGE=postgres:14-alpine

SERVER_PORTS="9090:9090"
STATS_DB_PORTS="6541:5432"
EMW_PORTS="8080:8080"
EWM_DB_PORTS="6542:5433"
EWM_DB_INNER_PORT=5433

STATS_SERVER_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/stats
STATS_SERVER_BUILD=stats/stats-server
STATS_SERVER_IMAGE=stats-server_image
STATS_SERVER_CONTAINER_NAME=stats-server_container
STATS_DB_NAME=stats

EWM_DATASOURCE_URL=jdbc:postgresql://ewm-db:5433/ewm
EWM_BUILD=ewm
EWM_IMAGE=ewm-image
EWM_CONTAINER_NAME=ewm-service
EWM_DB_NAME=ewm