DRIVER_CLASS_NAME=org.postgresql.Driver

USER=test
PASSWORD=test

SERVER_URL=http://stats-server:9090

DB_IMAGE=postgres:14-alpine

SERVER_PORTS="9090:9090"
STATS_DB_PORTS="6541:5432"
EMW_PORTS="8080:8080"
EWM_DB_PORTS="6543:5431"

STATS_SERVER_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/stats-db
STATS_SERVER_BUILD=stats/stats-server
STATS_SERVER_IMAGE=stats-server_image
STATS_SERVER_CONTAINER_NAME=stats-server_container
STATS_DB_CONTAINER_NAME=stats-db

EWM_DATASOURCE_URL=jdbc:postgresql://ewm-db:5431/ewm-db
EWM_BUILD=main-service
EWM_IMAGE=main-service-image
EWM_CONTAINER_NAME=main-service-container
EWM_DB_CONTAINER_NAME=ewm-db-container

CPUS_LIMITS=2.00
CPUS_RESERVATIONS=1.00
MEMORY_LIMITS=1G
MEMORY_RESERVATIONS=512M