server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./db/ewm_stats_db}
spring.datasource.username=${POSTGRES_USER:test}
spring.datasource.password=${POSTGRES_PASSWORD:test}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.ru.practicum=DEBUG